.businessSection {
  padding: 2rem 9% 6rem;
  /* margin-top: -8.5rem; */
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.cardContainer {
  width: 280px;
  margin-top: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  justify-self: center;
  background-color: #fff;
  overflow: hidden;
}

.cardImg img {
  width: 100%;
  height: 250px;
}

.cardDesc {
  padding: 15px;
}

.cardDesc h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1rem;
}

.cardDesc p {
  text-align: justify;
  color: #666;
}
